{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-App<vaccalc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.App",
            "projectName": "vaccalc",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}